{
  "name": "Compañeros sin filtro",
  "short_name": "Compañeros",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#ffcc00",
  "icons": [
    {
      "src": "robe1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}